'Window': {
  title: 'TiTODO List'
}
'ListView': {
  top: 40
}
'ListItem': {
  height: 100
}
'.container': {
  layout: 'horizontal'
}
'.lineView': {
  layout: 'vertical',
  left: 5,
  width: 200
}
'.imageViw': {
  width: 50,
  height: 50
}
'Label': {
  left: 0
}
'.myDataIdLbl': {}
'.titleLbl': {}
'.statusLbl': {}
'.lastModifiedDateLbl': {}
'#segmentBar': {
  top: 0,
  selectItemColor: "green",
  height: 40
}
'.centerLabel': {
  width: Titanium.UI.FILL,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
